#------------- cfg ---------------#
%listmembers = (
   'bigfoot@acc.umu.se'  => 'copy,owner',
   'mawan@acc.umu.se' => 'copy',
);

$list = 'mupport@acc.umu.se';
$listalias = 'testlist@acc.umu.se,testlistan@acc.umu.se';
$ignoreadresses = 'daemon@acc\.umu\.se root@';
$listname = 'Mupport';
$defaultadmincmd = 'S';
$initialresponse = 1;

$listpath = "$basepath/list/$listname/";

$firstmsg = <<EOM;

Your mail regarding '%subject%'
has been put in our job queue

Please put '%callid%' in the subject when
refering to this matter.

/Mupport

-- 
mupport\@acc.umu.se is a testlist of
minimust (c)Copyright fot\@acc.umu.se, 2000
EOM
#------------- cfg ---------------#
