#------------- cfg ---------------#
%listmembers = (
   'bigfoot@example.com'  => 'copy,owner',
   'mawan@example.com' => 'copy',
);

$list = 'mupport@example.com';
$listalias = 'testlist@example.com,testlistan@example.com';
$ignoreadresses = 'daemon@example\.com root@';
$listname = 'Mupport';
$defaultadmincmd = 'S';
$initialresponse = 1;

$listpath = "$basepath/list/$listname/";

$firstmsg = <<EOM;

Your mail regarding '%subject%'
has been put in our job queue

Please put '%callid%' in the subject when
refering to this matter.

/Mupport

-- 
mupport\@example.com is a testlist of
minimust (c)Copyright fot\@accum.se, 2000
EOM
#------------- cfg ---------------#
